// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Specular ----
	F_SPECULAR 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/models/renzo_hammer/hammer_texture.png"

	//---- Self Illum ----
	TextureSelfIllumMask "materials/default/default_selfillum.tga"

	//---- Specular ----
	g_flSpecularBloom "3.838"
	g_flSpecularIntensity "3.253"
	TextureBloom "[1.000000 1.000000 1.000000 0.000000]"
	TextureReflectance "[0.462000 0.462000 0.462000 0.000000]"
}