<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 260.000000
	m_flConstantLifespan = 0.500000
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				129,
				129,
				129,
				255,
			]
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = -1500.000000
		},
		{
			_class = "C_OP_Orient2DRelToCP"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_flSelfIllumAmount = 1.000000
			m_hTexture = resource:"materials/particle/slashes/slashes.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin =
			[
				0.000000,
				50.000000,
				20.000000,
			]
			m_vecMax =
			[
				0.000000,
				50.000000,
				20.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax =
			[
				140,
				140,
				140,
				255,
			]
		},
		{
			_class = "C_INIT_Orient2DRelToCP"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}