<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantLifespan = 2.000000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/guardian/guardian_fire_cicle_beam_hitspot.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 4000.000000
			m_nOverrideCPField = 1
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 1
			m_flOutputMax = 2.000000
			m_nStartCP = 1
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_hTexture = resource:"materials/particle/particle_glow_oval01.vtex"
			m_flMaxSize = 100.000000
		},
		{
			_class = "C_OP_RenderSprites"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 10.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				53,
				53,
				255,
			]
			m_ColorMax =
			[
				255,
				119,
				41,
				255,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 2000000.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 1
		},
	]
	m_flConstantRadius = 20.000000
}