<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 100.000000
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_flSelfIllumAmount = 1.000000
			m_hTexture = resource:"materials/particle/pentagon/pentagon_edge_01.vtex"
			m_bDisableZBuffering = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 50
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				114,
				32,
				121,
				255,
			]
			m_ColorMax =
			[
				34,
				4,
				30,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMax =
			[
				0.000000,
				0.000000,
				200.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 150
		},
	]
	m_flConstantLifespan = 2.000000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/spell_stasis/stasis_glow_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spell_stasis/stasis_glow_body.vpcf"
		},
	]
}