<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 10.000000
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-50.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 100
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.300000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_hTexture = resource:"materials/particle/beam_crack_04.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				247,
				1,
				255,
			]
			m_ColorMax =
			[
				241,
				255,
				87,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 20.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.000000
		},
	]
	m_flConstantLifespan = 0.400000
}