<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/binding/binding_attack_effect.vpcf"
		},
		{
			m_ChildRef = resource:"particles/binding/binding_attack_effect.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.500000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_ring_wavy6.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
		},
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_crack_01.vtex"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_flConstantRadius = 20.000000
	m_flConstantLifespan = 0.200000
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				246,
				137,
				255,
			]
			m_ColorMax =
			[
				251,
				255,
				3,
				255,
			]
		},
	]
}