<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/zalgus_final_chapter/final_chapter_readyup.vpcf"
		},
		{
			m_ChildRef = resource:"particles/zalgus_final_chapter/final_chaper_glow.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
		},
		{
			_class = "C_OP_RenderSprites"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 50.000000
		},
		{
			_class = "C_INIT_MoveBetweenPoints"
			m_flSpeedMin = 5000.000000
			m_flSpeedMax = 5000.000000
			m_flEndSpread = 50.000000
			m_bTrailBias = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				93,
				142,
				255,
				255,
			]
			m_ColorMax =
			[
				94,
				63,
				156,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 170
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.500000
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce =
			[
				-30.000000,
				-30.000000,
				-30.000000,
			]
			m_MaxForce =
			[
				30.000000,
				30.000000,
				30.000000,
			]
		},
	]
}