<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		122,
		3,
		3,
		255,
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				255,
				167,
				167,
				255,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.400000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 800.000000
			m_flMinLength = 10.000000
			m_flSelfIllumAmount = 1.000000
			m_hTexture = resource:"materials/particle/particle_glow_03.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 10.000000
			m_flMax = 25.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 1.000000
			m_fRadiusMax = 15.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				149,
				9,
				9,
				255,
			]
			m_ColorMax =
			[
				255,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.400000
			m_fLifetimeMax = 0.800000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 50
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce =
			[
				-5000.000000,
				-5000.000000,
				-5000.000000,
			]
			m_MaxForce =
			[
				5000.000000,
				5000.000000,
				5000.000000,
			]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 1000.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 1
		},
	]
}