<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		53,
		0,
		46,
		255,
	]
	m_flConstantRadius = 375.000000
	m_Operators =
	[
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 2.000000
			m_flMaxTraceLength = 2.000000
			m_flTolerance = 0.000000
			m_flTraceOffset = 0.000000
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = -25
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_bSetOrientation = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/smoke_spiral03.vtex"
		},
		{
			_class = "C_OP_RenderProjected"
			m_bProjectCharacter = true
			m_hProjectedMaterial = resource:"materials/particle/smoke_spiral03.vtex"
			m_bDisableOperator = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinBox"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 8.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/zeri_prismatic_vortex/prismatic_vortex_lights.vpcf"
		},
		{
			m_ChildRef = resource:"particles/zeri_prismatic_vortex/prismatic_vortex_ability_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/zeri_prismatic_vortex/prismatic_vortex_ability_inner.vpcf"
		},
	]
}