<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 35.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 1.000000
			m_flMax = 3.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				236,
				156,
				255,
			]
			m_ColorMax =
			[
				255,
				179,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
			m_nAlphaMax = 200
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 15.000000
		},
	]
}