"ability_purifier_needle" {
    "BaseClass"              		"ability_datadriven"
    "AbilityTextureName"     		"purifier_needle"
	"AbilityType"            		"DOTA_ABILITY_TYPE_BASIC"
	"MaxLevel" 						"5"
	"AbilityManaCost"         		"0"
	
	"AbilityCastRange"       		"725"
	
	"AbilityCooldown"				"12 11 10 9 8"
	"AbilityCastPoint"              "0"
	
	"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_2"
	"AnimationPlaybackRate"			"1"
	
	"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	
    "TargetInfo" {
        "Type"      "FullLine"
        "Radius"	"725"
    }

	"AbilitySpecial" {
        "01" {
            "var_type" 				"FIELD_INTEGER"
            "damage" 				"70 110 150 190 230"
        }
        "02" {
            "var_type" 				"FIELD_FLOAT"
            "damage_power_ratio" 	"0.6"
        }
        "03" {
        	"var_type"				"FIELD_INTEGER"
        	"heal"					"40 55 70 85 100"
        }
        "04" {	
        	"var_type"				"FIELD_INTEGER"
        	"range"					"725"
    	}
        "05" {
        	"var_type"				"FIELD_FLOAT"
        	"heal_health_ratio"		"0.12"
        }
        "06" {
        	"var_type"				"FIELD_INTEGER"
        	"health_cost"			"30 50 70 90 110"
        }
    }
	
	"OnSpellStart" {
		"FireSound" {
			"EffectName"	"dawngatedota.merchant_princess_FinalPaymentCoin"
			"Target"  		"CASTER"
		}
		"RunScript" {
			"ScriptFile"		"abilities/purifier_needle_lua"
			"Function"			"cast"
			"Target"			"POINT"
			"Damage"		 	"%damage"
			"DamagePowerRatio"	"%damage_power_ratio"	
			"Range"				"%range"
			"Heal"				"%heal"
			"HealHealthRatio"	"%heal_health_ratio"
			"HealthCost"		"%health_cost"
		}
    }
	"precache" {
		"particle"	"particles/viyanna_needle/needle_base.vpcf"
		"particle"	"particles/purity/purityblob_base.vpcf"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_winter_wyvern.vsndevts"
	}
}