"ability_mad_king_finale" {
    "BaseClass"              		"ability_datadriven"
    "AbilityTextureName"     		"mad_king_finale"
	"AbilityType"            		"DOTA_ABILITY_TYPE_ULTIMATE"
	"MaxLevel" 						"3"
	"AbilityManaCost"         		"0"
	
	"AbilityCastRange"       		"675"
	
	"AbilityCooldown"				"130 115 100"
	"AbilityCastPoint"              "0"
	
	"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_6"
	"AnimationPlaybackRate"			"1"
	
	"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	
    "TargetInfo" {
        "Type"      "PointTargetRadius"
        "Radius"	"260"
        "Range"		"675"
    }

	"AbilitySpecial" {
        "01" {
            "var_type" 					"FIELD_INTEGER"
            "damage" 					"150 225 300"
        }
        "02" {
            "var_type" 					"FIELD_FLOAT"
            "damage_power_ratio" 		"0.7"
        }
        "03" {
        	"var_type"					"FIELD_INTEGER"
        	"cast_range"				"675"
        }
        "05" {
            "var_type" 					"FIELD_INTEGER"
            "%movement_slow" 			"-40"
        }
    }
	
	"OnSpellStart" {
		"FireSound" {
			"EffectName"	"dawngatedota.merchant_princess_FinalPaymentCoin"
			"Target"  		"CASTER"
		}
		"RunScript" {
			"ScriptFile"			"abilities/mad_king_finale_lua"
			"Function"				"cast"
			"Target"				"POINT"
			"Damage"		 		"%damage"
			"DamagePowerRatio"		"%damage_power_ratio"	
			"CastRange"				"%cast_range"
		}
    }
    "Modifiers" {
		"modifier_mad_king_finale_slow" {
			"TextureName"     	"mad_king_finale"
			"IsBuff" 			"0"
			"IsDebuff"			"1"
			"IsPurgable"        "1"
			
			"Properties" {
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%%movement_slow" 
			}
		}
    }
	"precache" {
		"particle"	"particles/kom_finale/finale_base.vpcf"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_winter_wyvern.vsndevts"
	}
}