"ability_ancient_babysitter_access_memory_sentinel" {
    "BaseClass"              		"ability_datadriven"
    "AbilityTextureName"     		"ancient_babysitter_access_memory_sentinel"
	"AbilityType"            		"DOTA_ABILITY_TYPE_BASIC"
	"MaxLevel" 						"5"
	"AbilityManaCost"         		"0"
	
	"AbilityCastRange"       		"7500000"
	
	"AbilityCooldown"				"14 13 12 11 10"
	"AbilityCastPoint"              "0"
	
	"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_2"
	"AnimationPlaybackRate"			"1.2"
	
	"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	

    "TargetInfo" {
        "Type"      "FullLine"
        "Radius"    "750"
    }

    "AbilitySpecial" {
    	"01" {
    		"var_type"				"FIELD_INTEGER"
    		"damage"				"120 170 220 280 330"
    	}
    	"02" {
    		"var_type"				"FIELD_FLOAT"
    		"damage_power_ratio"	"0.7"
    	}
    	"03" {
    		"var_type"				"FIELD_INTEGER"
    		"volleys"				"10"
    	}
    	"04" {
    		"var_type"				"FIELD_INTEGER"
    		"range"					"750"
    	}
    }

    "OnSpellStart" {
    	"RunScript" {
    		"ScriptFile"		"abilities/ancient_babysitter_access_memory_sentinel_lua"
    		"Function"			"on_spell_start"
    		"Target"			"POINT"
    		"Volleys"			"%volleys"
    		"Duration"			"2"
            "Range"             "%range"
            "Damage"            "%damage"
            "PowerRatio"        "%damage_power_ratio"
    	}
        "FireSound" {
            "EffectName"                "Hero_AncientBabysitter.AbilitySentinel"
            "Target"                    "CASTER"
        }
    }
	"precache" {
		"particle"		"particles/faris_access_memory/sentinel_ability_base.vpcf"
	}
}