<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		100,
		13,
		51,
		255,
	]
	m_flConstantRadius = 50.000000
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				600.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 5.000000
			m_flMaxTraceLength = 5.000000
			m_flTolerance = 0.000000
			m_flTraceOffset = 0.000000
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 600.000000
			m_nOverrideCP = 2
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				100,
				13,
				51,
				255,
			]
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
		},
		{
			_class = "C_INIT_CreateWithinBox"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 1000000.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 1
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/fenmore_basic_attack/fenmore_attack_effects1.vpcf"
		},
	]
}