<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		100,
		13,
		51,
		255,
	]
	m_flConstantRadius = 10.000000
	m_flConstantLifespan = 0.250000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/fenmore_basic_attack/fenmore_attack_effects2.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.300000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				0,
				110,
				255,
			]
			m_ColorMax =
			[
				100,
				13,
				51,
				255,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 200.000000
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce =
			[
				-5000.000000,
				-5000.000000,
				-5000.000000,
			]
			m_MaxForce =
			[
				5000.000000,
				5000.000000,
				5000.000000,
			]
		},
	]
}