<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		163,
		0,
		84,
		255,
	]
	m_flConstantRadius = 40.000000
	m_flConstantLifespan = 0.300000
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 4.000000
			m_flMaxTraceLength = 4.000000
			m_flTolerance = 0.000000
			m_flTraceOffset = 0.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				70,
				0,
				38,
				255,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 10.000000
			m_vecDistanceBias =
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 30.000000
			m_flMax = 40.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				0,
				110,
				255,
			]
			m_ColorMax =
			[
				138,
				19,
				76,
				255,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 150.000000
		},
	]
}