<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		58,
		61,
		255,
	]
	m_flConstantRadius = 90.000000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/viridian_knife_toss/knife_toss_hit_indicator.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 90
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 3.000000
			m_flMaxTraceLength = 3.000000
			m_flTolerance = 0.000000
			m_flTraceOffset = 0.000000
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Rate = 55.000000
			m_nField = 3
			m_flOscAdd = 0.250000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.300000
			m_flStartScale = 2.000000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_flSelfIllumAmount = 1.000000
			m_hTexture = resource:"materials/knife_toss/knife_toss.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}