<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		73,
		167,
		255,
		255,
	]
	m_flConstantRadius = 100.000000
	m_flConstantLifespan = 0.400000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/kel_titanic_charge/titanic_charge_bodyglow_base.vpcf"
		},
		{
			m_ChildRef = resource:"particles/kel_titanic_charge/titanic_charge_horribleglow.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				89,
				112,
				122,
				255,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_bOutline = true
			m_OutlineColor =
			[
				0,
				243,
				255,
				255,
			]
			m_flOutlineStart0 = 5.000000
			m_flOutlineStart1 = 5.000000
			m_flOutlineEnd0 = 5.000000
			m_flOutlineEnd1 = 5.000000
			m_flSelfIllumAmount = 1.000000
			m_hTexture = resource:"materials/particle/particle_ring_wavy7.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_bOutline = true
			m_OutlineColor =
			[
				43,
				188,
				255,
				255,
			]
			m_flOutlineStart0 = 5.000000
			m_flOutlineStart1 = 5.000000
			m_flOutlineEnd0 = 5.000000
			m_flOutlineEnd1 = 5.000000
			m_flSelfIllumAmount = 1.000000
			m_hTexture = resource:"materials/particle/elliptical.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nFieldOutput = 4
			m_flOffsetRot = 180.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 15.000000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 80.000000
			m_flMax = 130.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 150
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
}