<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 100.000000
	m_nMaxParticles = 6
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.600000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.600000
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 3
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_sphere_highlight5.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_sphere.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 55
			m_nAlphaMax = 60
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 3.000000
		},
	]
}