<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 15.000000
	m_flConstantLifespan = 0.250000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/viyanna_exsanguinate/exsanguinate_flying_blood.vpcf"
		},
		{
			m_ChildRef = resource:"particles/viyanna_exsanguinate/exsanguinate_hit.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				112,
				0,
				0,
				255,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 10
			m_flTextureVScrollRate = 50.000000
			m_flFinalTextureScaleV = 0.250000
			m_flSelfIllumAmount = 1.000000
			m_hTexture = resource:"materials/particle/beam_crack_01.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_fMaxDistance = 15.000000
			m_flNumToAssign = 10.000000
			m_PathParams =
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				124,
				0,
				0,
				255,
			]
			m_ColorMax =
			[
				255,
				39,
				39,
				255,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
}