<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 20.000000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/zeri_splatter/splatter_bubbles.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 5
			m_nSpinRateMinDegrees = 100
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 5
			m_nSpinRateMinDegrees = 30
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/blob/blob.vmdl"
				},
			]
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				47,
				165,
				255,
			]
			m_ColorMax =
			[
				255,
				47,
				95,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinBox"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}