<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 10.000000
	m_flConstantLifespan = 0.400000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/basko_onslaught/onslaught_second_hit.vpcf"
		},
		{
			m_ChildRef = resource:"particles/basko_onslaught/onslaught_second_ringhit.vpcf"
		},
		{
			m_ChildRef = resource:"particles/basko_onslaught/onslaught_hole.vpcf"
		},
		{
			m_ChildRef = resource:"particles/basko_onslaught/onslaught_sparks.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 2.000000
			m_flMaxTraceLength = 2.000000
			m_flTolerance = 0.000000
			m_flTraceOffset = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 30.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/particle_ring_pulled.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				192,
				120,
				255,
			]
			m_ColorMax =
			[
				255,
				140,
				0,
				255,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.400000
			m_flEmitRate = 50.000000
		},
	]
}