<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		42,
		227,
		255,
		255,
	]
	m_flConstantRadius = 40.000000
	m_flConstantLifespan = 4.000000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/sakari_iceberg/iceberg_form.vpcf"
		},
		{
			m_ChildRef = resource:"particles/sakari_iceberg/iceberg_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/sakari_iceberg/iceberg_boom1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/sakari_iceberg/iceberg_fleks.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.040000
			m_flStartScale = 1.200000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.250000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/sakari_ice/icebergy.vmdl"
				},
			]
			m_bOrientZ = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_CreateWithinBox"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}