// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Normal Maps ----
	F_NORMAL_MAP 1

	//---- Specular ----
	F_SPECULAR 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/models/shrooms_medium/mush1.png"

	//---- Normal Map ----
	g_flBumpStrength "0.500"
	TextureNormal "materials/models/shrooms_medium/mush1_normal.png"

	//---- Self Illum ----
	TextureSelfIllumMask "[0.100000 0.100000 0.100000 0.000000]"

	//---- Specular ----
	g_flSpecularBloom "0.000"
	g_flSpecularIntensity "1.000"
	TextureBloom "materials/default/default_bloom.tga"
	TextureReflectance "[0.300000 0.300000 0.300000 0.000000]"
}