"item_resonance"
{
	"BaseClass"						"item_datadriven"
	"ID"							"4162"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_resonance"
	
	"ItemCost"						"3000"
	"ItemPurchasable" 				"1"
	"ItemShopTags"					"consumable"
	"ItemQuality"					"consumable"
	"ItemAliases"					"resonance"
	"AbilitySpecial"
    {
        "01"
		{
			"var_type"			"FIELD_INTEGER"
			"added_haste"			"40"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"added_mastery"			"25"
		}
	}
}
"item_recipe_resonance"
{
	"ID"							"4161"
	"BaseClass"						"item_datadriven"
	"ItemRecipe"					"1"
	"Model"							"models/props_gameplay/recipe.mdl"
	"ItemCost"						"1500"
	"ItemResult"					"item_resonance"
	"ItemShopTags"					""
	"ItemRequirements"
	{
		"01"			"item_energy"
	}
}