"item_growth"
{
	"BaseClass"						"item_datadriven"
	"ID"							"4014"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_growth"
	
	"ItemCost"						"1500"
	"ItemPurchasable" 				"1"
	"ItemShopTags"					"consumable"
	"ItemQuality"					"consumable"
	"ItemAliases"					"growth"
	"AbilitySpecial"
    {
        "01"
        {
            "var_type" 				"FIELD_INTEGER"
            "added_life" 			"225"
        }
        "02"
        {
            "var_type" 				"FIELD_INTEGER"
            "added_life_regen" 		"5"
        }
        "03"
        {
            "var_type" 				"FIELD_INTEGER"
            "added_haste" 			"20"
        }
	}
	"Modifiers"
	{
		"item_growth_modifier"
		{
			"Passive" "1"  
			"IsHidden" "1"  
			"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"      //This makes duplicate items stack their properties
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_BONUS" 			"%added_life"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" 	"%added_life_regen"
			}
		}
	}
}
"item_recipe_growth"
{
	"ID"							"4013"
	"Model"							"models/props_gameplay/recipe.mdl"
	"BaseClass"						"item_recipe_arcane_boots"
	
	"ItemCost"						"1080"	
	"ItemShopTags"					""
	
	"ItemRecipe"					"1"
	"ItemResult"					"item_growth"
	"ItemRequirements"
	{
		"01"						"item_life"
	}
}