"item_resolve"
{
	"BaseClass"						"item_datadriven"
	"ID"							"4022"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_resolve"
	
	"ItemCost"						"1200"
	"ItemPurchasable" 				"1"
	"ItemShopTags"					"consumable"
	"ItemQuality"					"consumable"
	"ItemAliases"					"resolve"
	"AbilitySpecial"
    {
        "01"
        {
            "var_type" 				    "FIELD_INTEGER"
            "added_armour" 			    "40"
        }
		"02"
        {
            "var_type" 				    "FIELD_INTEGER"
            "added_magic_resistance" 	"25"
        }
        "03"
        {
            "var_type"                  "FIELD_INTEGER"
            "added_shield_wall"         "1"
        }
	}
}
"item_recipe_resolve"
{
	"ID"						        "4021"
    "BaseClass"           				"item_datadriven"
    "ItemRecipe"          				"1" 
    "ItemCost"            				"440"
    "ItemResult"          				"item_resolve"
    "ItemRequirements"
    {
        "01"        "item_resilience;item_will"
    }
}