"item_passion"
{
	"BaseClass"						"item_datadriven"
	"ID"							"4164"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_passion"
	
	"ItemCost"						"2915"
	"ItemPurchasable" 				"1"
	"ItemShopTags"					"consumable"
	"ItemQuality"					"consumable"
	"ItemAliases"					"passion"
	"AbilitySpecial" {
        "01"
		{
			"var_type"					"FIELD_INTEGER"
			"added_armour"				"50"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"added_power"				"35"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"added_lifedrain"			"10"
		}
		"04" {
			"var_type"					"FIELD_INTEGER"
			"added_ability_lifedrain"	"15"
		}
	}
}
"item_recipe_passion"
{
	"ID"							"4163"
	"BaseClass"						"item_datadriven"
	"ItemRecipe"					"1"
	"Model"							"models/props_gameplay/recipe.mdl"
	"ItemCost"						"1715"
	"ItemResult"					"item_passion"
	"ItemShopTags"					""
	"ItemRequirements"
	{
		"01"						"item_desire"
	}
}