"item_will"
{
	"BaseClass"						"item_datadriven"
	"ID"							"4006"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_will"
	
	"ItemCost"						"340"
	"ItemPurchasable" 				"1"
	"ItemShopTags"					"consumable"
	"ItemQuality"					"consumable"
	"ItemAliases"					"will"
	"AbilitySpecial"
    {
        "01"
        {
            "var_type" 					"FIELD_INTEGER"
            "added_magic_resistance" 	"20"
        }
		"02"
        {
            "var_type" 					"FIELD_INTEGER"
            "void_percent" 				"10"
        }
	}
}