"item_divinity"
{
	"BaseClass"						"item_datadriven"
	"ID"							"4130"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_divinity"
	
	"ItemCost"						"3000"
	"ItemPurchasable" 				"1"
	"ItemShopTags"					"consumable"
	"ItemQuality"					"consumable"
	"ItemAliases"					"divinity"
	"AbilitySpecial"
    {
        "01"
		{
			"var_type"				"FIELD_INTEGER"
			"added_power"			"50"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"added_mastery"			"20"
		}
	}
	"Modifiers" {
		"modifier_item_divinity_prodigy" {
			"IsHidden"			"1"
			"Passive"			"1"
		}
	}
}
"item_recipe_divinity"
{
	"ID"							"4129"
	"BaseClass"						"item_datadriven"
	"ItemRecipe"					"1"
	"Model"							"models/props_gameplay/recipe.mdl"
	"ItemCost"						"1500"
	"ItemResult"					"item_divinity"
	"ItemShopTags"					""
	"ItemRequirements"
	{
		"01"						"item_force"
	}
}