"item_pain"
{
	"BaseClass"						"item_datadriven"
	"ID"							"4126"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_pain"
	
	"ItemCost"						"2575"
	"ItemPurchasable" 				"1"
	"ItemShopTags"					"consumable"
	"ItemQuality"					"consumable"
	"ItemAliases"					"pain"
	"AbilitySpecial"
    {
        "01"
		{
			"var_type"				"FIELD_INTEGER"
			"added_power"			"45"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"added_mastery"			"20"
		}
	}
}
"item_recipe_pain"
{
	"ID"							"4125"
	"BaseClass"						"item_datadriven"
	"ItemRecipe"					"1"
	"Model"							"models/props_gameplay/recipe.mdl"
	"ItemCost"						"1415"
	"ItemResult"					"item_pain"
	"ItemShopTags"					""
	"ItemRequirements"
	{
		"01"						"item_force"
	}
}