"item_form"
{
	"BaseClass"						"item_datadriven"
	"ID"							"4016"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_form"
	
	"ItemCost"						"1500"
	"ItemPurchasable" 				"1"
	"ItemShopTags"					"consumable"
	"ItemQuality"					"consumable"
	"ItemAliases"					"form"
	"AbilitySpecial"
    {
        "01"
        {
        	"var_type" 				    "FIELD_INTEGER"
           	"added_armour" 			    "40"
        }
		"02"
		{
			"var_type"				    "FIELD_INTEGER"
			"added_power"			    "20"
		}
		"03"
		{
			"var_type"				    "FIELD_INTEGER"
			"added_armour_as_damage"	"10"
		}
	}
}
"item_recipe_form"
{
	"ID"							"4015"
	"BaseClass"						"item_datadriven"
	"ItemRecipe"					"1"
	"Model"							"models/props_gameplay/recipe.mdl"
	"ItemCost"						"1120"
	"ItemResult"					"item_form"
	"ItemShopTags"					""
	"ItemRequirements"
	{
		"01"			"item_resilience"
	}
}