"item_force"
{
	"BaseClass"						"item_datadriven"
	"ID"							"4038"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_force"
	
	"ItemCost"						"1500"
	"ItemPurchasable" 				"1"
	"ItemShopTags"					"consumable"
	"ItemQuality"					"consumable"
	"ItemAliases"					"force"
	"AbilitySpecial"
    {
        "01"
        {
            "var_type" 				"FIELD_INTEGER"
            "added_power" 			"30"
        }
        "02"
        {
            "var_type"			    "FIELD_INTEGER"
            "added_mastery"			"10"
        }
	}
}
"item_recipe_force"
{
	"ID"							"4037"
	"BaseClass"						"item_datadriven"
	"ItemRecipe"					"1"
	"Model"							"models/props_gameplay/recipe.mdl"
	"ItemCost"						"1125"
	"ItemResult"					"item_force"
	"ItemShopTags"					""
	"ItemRequirements"
	{
		"01"			"item_power"
	}
}