"item_zeal" {
	"BaseClass"						"item_datadriven"
	"ID"							"4150"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_zeal"
	
	"ItemCost"						"2950"
	"ItemPurchasable" 				"1"
	"ItemShopTags"					"consumable"
	"ItemQuality"					"consumable"
	"ItemAliases"					"zeal"
	"AbilitySpecial" {
        "01" {
			"var_type"				"FIELD_INTEGER"
			"added_haste"			"30"
		}
		"02" {
			"var_type"				"FIELD_INTEGER"
			"added_life"			"125"
		}
		"03" {
			"var_type"				"FIELD_INTEGER"
			"added_power"			"5"
		}
	}
	"Modifiers" {
		"item_zeal_modifier"{
			"Passive" "1"  
			"IsHidden" "1"  
			"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"      //This makes duplicate items stack their properties
			"Properties" {
				"MODIFIER_PROPERTY_HEALTH_BONUS" 			"%added_life"
			}
		}
	}

}
"item_recipe_zeal"{
	"ID"							"4149"
	"BaseClass"						"item_datadriven"
	"ItemRecipe"					"1"
	"Model"							"models/props_gameplay/recipe.mdl"
	"ItemCost"						"1830"
	"ItemResult"					"item_zeal"
	"ItemShopTags"					""
	"ItemRequirements" {
		"01"			"item_inspiration"
	}
}