<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_hTexture = resource:"materials/varion_flame/varion_flame.vtex"
			m_flSelfIllumAmount = 1.0
			m_flMaxLength = 600.0
			m_flMinLength = 5.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 3, 104, 255, 255 ]
			m_ColorMax = [ 103, 182, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMax = 15.0
			m_flMin = 5.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.5
			m_fLifetimeMin = 0.25
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 8.0
			m_nControlPointNumber = 3
			m_fSpeedMax = 25.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 35.0
		},
	]
	m_flConstantRadius = 15.0
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 10.0
			m_nControlPointNumber = 3
		},
	]
}