<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 15.0
	m_flConstantLifespan = 0.25
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.75
			m_hTexture = resource:"materials/particle/wisp/particle_swirl.vtex"
			m_flSelfIllumAmount = 1.0
		},
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.75
			m_hTexture = resource:"materials/particle/water_splash/water_splash.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 19, 133, 255, 255 ]
			m_ColorMax = [ 74, 255, 225, 255 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 50.0
			m_flMax = 100.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.25
			m_flEmitRate = 15.0
		},
	]
}