<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		0,
		4,
		255,
	]
	m_ConstantNormal =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_flConstantRadius = 0.000000
	m_flConstantLifespan = 5.000000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/guardiancoreparticles/core_background_smoke_red.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				20.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.300000
		},
		{
			_class = "C_OP_RotateVector"
			m_vecRotAxisMax =
			[
				0.000000,
				0.000000,
				180.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 10.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flSelfIllumAmount = 1.000000
			m_hTexture = resource:"materials/particle/projected_fire_01.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_flSelfIllumAmount = 1.000000
			m_flRefractAmount = -2.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 3.000000
		},
		{
			_class = "C_INIT_CreateAlongPath"
			m_fMaxDistance = 4.000000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 1.000000
			m_flMax = 5.000000
		},
		{
			_class = "C_INIT_CreateFromCPs"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.000000
		},
	]
}