<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		255,
		255,
		180,
	]
	m_flConstantRadius = 2.500000
	m_flConstantLifespan = 5.700000
	m_Operators =
	[
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 5
		},
		{
			_class = "C_OP_DecayMaintainCount"
			m_nParticlesToMaintain = 1
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/heart/heart.vmdl"
				},
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_MaintainEmitter"
			m_nParticlesToMaintain = 1
		},
	]
	m_nSnapshotControlPoint = 1
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateInHierarchy"
			m_flDesiredMidPoint = 0.000000
			m_vecDistanceBias =
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nDesiredEndPoint = 0
		},
	]
}