<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		101,
		142,
		255,
		255,
	]
	m_flConstantRadius = 3.000000
	m_flConstantLifespan = 4.000000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/guardiancoreparticles/lasercannon_blue_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/guardiancoreparticles/core_background_smoke_2.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-30.000000,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
		},
		{
			_class = "C_OP_RenderSprites"
			m_flSelfIllumAmount = 1.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 70.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_PositionOffsetToCP"
			m_nControlPointNumberStart = 1
			m_nControlPointNumberEnd = 0
		},
	]
}