<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		71,
		191,
		255,
		255,
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 7.000000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 5.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_ring_pulled.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_flFinalTextureScaleU = 0.500000
			m_flFinalTextureScaleV = 0.500000
			m_flAnimationRate = 0.000000
			m_hTexture = resource:"materials/particle/electrical_arc_smooth/electrical_arc_smooth.vtex"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 40.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/guardiancoreparticles/core_background_smoke.vpcf"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionOffsetToCP"
			m_nControlPointNumberStart = 1
			m_nControlPointNumberEnd = 0
		},
	]
	m_flConstantRadius = 10.000000
}