<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		165,
		206,
		255,
		255,
	]
	m_flConstantRadius = 140.000000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/amarynth_tidal_prison/tidal_prison_explosion1.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.000000
			m_hTexture = resource:"materials/particle/water/splash.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinBox"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 3
			m_flStartTime = 2.500000
		},
	]
}