"npc_jungle_big_boar" {
        // General
        //----------------------------------------------------------------
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/items/beastmaster/boar/shrieking_razorback/shrieking_razorback.vmdl"
        "ModelScale"            "1.1"
        "Level"                 "1"
        "HealthBarOffset"       "140"
        "HasInventory"          "0"
       
        "ArmorPhysical"         "0"
        "MagicalResistance"     "0"
       
        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"       "55.0"
        "AttackDamageMax"       "55.0"
        "AttackRate"            "2"
        "AttackAnimationPoint"  "0.5"
        "AttackAcquisitionRange""0"
        "AttackRange"           "130"
       
        // Bounty
        //----------------------------------------------------------------
        //"BountyGoldMin"         "4"
        //"BountyGoldMax"         "4"
        "BountyXP"              "135"
       
        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "RingRadius"            "70"
       
        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "206"
        "MovementTurnRate"      "10000"
       
        // Status
        //----------------------------------------------------------------
        "StatusHealth"          "1500"
        "StatusHealthRegen"     "0"
        "StatusMana"            "0"
        "StatusManaRegen"       "0"
       
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "1400"
       
        // Team
        //----------------------------------------------------------------
        "TeamName"              "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
}
"npc_jungle_small_boar" {
        // General
        //----------------------------------------------------------------
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/items/beastmaster/boar/beast_deming/beast_deming.vmdl"
        "ModelScale"            "1.0"
        "Level"                 "1"
        "HealthBarOffset"       "200"
        "HasInventory"          "0"
       
        "ArmorPhysical"         "0"
        "MagicalResistance"     "0"
       
        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"       "30.0"
        "AttackDamageMax"       "30.0"
        "AttackRate"            "2"
        "AttackAnimationPoint"  "0.5"
        "AttackAcquisitionRange""0"
        "AttackRange"           "130"
       
        // Bounty
        //----------------------------------------------------------------
        //"BountyGoldMin"         "38"
        //"BountyGoldMax"         "38"
        "BountyXP"              "80"
       
        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "RingRadius"            "140"
       
        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "206"
        "MovementTurnRate"      "10000"
       
        // Status
        //----------------------------------------------------------------
        "StatusHealth"          "1050"
        "StatusHealthRegen"     "0"
        "StatusMana"            "0"
        "StatusManaRegen"       "0"
       
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "1400"
       
        // Team
        //----------------------------------------------------------------
        "TeamName"              "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
}