"npc_creep_melee" {
        // General
        //----------------------------------------------------------------
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/meleeminion/minionmelee.vmdl"
        "ModelScale"            "1"
        "Level"                 "2"
        "HealthBarOffset"       "140"
        "HasInventory"          "0"
       
        "ArmorPhysical"         "0"
        "MagicalResistance"     "0"
       
        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"       "23.0"
        "AttackDamageMax"       "23.0"
        "AttackRate"            "1"
        "AttackAnimationPoint"  "0.5"
        "AttackAcquisitionRange" "1000"
        "AttackRange"           "100"
       
        // Bounty
        //----------------------------------------------------------------
        //"BountyGoldMin"         "12"
        //"BountyGoldMax"         "12"
        "BountyXP"              "58"
       
        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "RingRadius"            "70"
       
        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "225"
        "MovementTurnRate"      "10000"
       
        // Status
        //----------------------------------------------------------------
        "StatusHealth"          "450"
        "StatusHealthRegen"     "0"
        "StatusMana"            "0"
        "StatusManaRegen"       "0"
       
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "1400"
       
        // Team
        //----------------------------------------------------------------
        "TeamName"              "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
       
        // Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
                "DisableClumpingBehavior"       "1"
                //"AttachWearables"
                //{
                //        "Wearable1" { "ItemDef" "63" }
                //        "Wearable2" { "ItemDef" "64" }
                //        "Wearable3" { "ItemDef" "65" }
                //        "Wearable4" { "ItemDef" "66" } //Sword
                //        "Wearable5" { "ItemDef" "67" } //Shield
                //        "Wearable6" { "ItemDef" "68" }
                //}
        }
}
"npc_creep_ranged" {
        // General
        //----------------------------------------------------------------
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/rangedminion/rangedminionfbx.vmdl"
        "ModelScale"            "1"
        "Level"                 "2"
        "HealthBarOffset"       "140"
        "HasInventory"          "0"

        "ArmorPhysical"         "0"
        "MagicalResistance"     "0"
       
        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"       "15.0"
        "AttackDamageMax"       "15.0"
        "AttackRate"            "1.2"
        "AttackAnimationPoint"  "0.5"
        "AttackAcquisitionRange" "1000"
        "AttackRange"           "475"

        "ProjectileModel"       "particles/base_attacks/generic_projectile.vpcf"
        "ProjectileSpeed"       "800"
       
        // Bounty
        //----------------------------------------------------------------
        //"BountyGoldMin"         "9"
        //"BountyGoldMax"         "9"
        "BountyXP"              "28"
       
        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"        "DOTA_HULL_SIZE_SMALL"
        "RingRadius"            "72"
       
        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "225"
        "MovementTurnRate"      "10000"
       
        // Status
        //----------------------------------------------------------------
        "StatusHealth"          "280"
        "StatusHealthRegen"     "0"
        "StatusMana"            "0"
        "StatusManaRegen"       "0"
       
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "1400"
       
        // Team
        //----------------------------------------------------------------
        "TeamName"              "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
       
        // Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
                "DisableClumpingBehavior"       "1"
                //"AttachWearables"
                //{
                //        "Wearable1" { "ItemDef" "304" } //Robe
                //        "Wearable2" { "ItemDef" "303" } //Shoulders
                //        "Wearable3" { "ItemDef" "302" } //Helmet
                //        "Wearable4" { "ItemDef" "27" } //Sword
                        //"Wearable5" { "ItemDef" "28" } //Shield
                //        "Wearable6" { "ItemDef" "301" } //Bracers
                //}
        }
}