<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		38,
		6,
		52,
		255,
	]
	m_flConstantRadius = 15.000000
	m_flConstantLifespan = 0.200000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/zeri_weapon/weapon_brush_wub.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				2400.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.600000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				125.000000,
			]
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 6
			m_hTexture = resource:"materials/particle/basic_rope.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_nControlPointNumber = 1
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 40.000000
		},
	]
}