<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		197,
		54,
		225,
		255,
	]
	m_flConstantRadius = 10.000000
	m_flConstantLifespan = 0.100000
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				131,
				86,
				208,
				255,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_hTexture = resource:"materials/particle/beam_blood_03.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_nControlPointNumber = 3
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 45.000000
		},
	]
}