<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_BasicMovement"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flSelfIllumAmount = 1.0
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 0, 200, 255 ]
			m_ColorMax = [ 0, 234, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMax = 15.0
			m_flMin = 5.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.5
			m_fLifetimeMin = 0.25
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 8.0
			m_nControlPointNumber = 3
			m_fSpeedMax = 25.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_flConstantRadius = 15.0
}