<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 2
			m_hTexture = resource:"materials/particle/items/pudge/trapper_beam_chain/trapper_beam_chain_03.vtex"
		},
		{
			_class = "C_OP_RenderRopes"
			m_hTexture = resource:"materials/particle/beam_zigzag_02.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 2.000000
			m_PathParams =
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				119,
				0,
				255,
			]
			m_ColorMax =
			[
				255,
				140,
				0,
				255,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 2.000000
			m_PathParams =
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
	]
}