<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 280.000000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/viridian_deep_rising/deep_rising_water_ripple_end.vpcf"
		},
		{
			m_ChildRef = resource:"particles/viridian_deep_rising/deep_rising_endpoint_splash.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.200000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				13,
				16,
				59,
				255,
			]
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 3.000000
			m_flMaxTraceLength = 3.000000
			m_flTolerance = 0.000000
			m_flTraceOffset = 0.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/particle_glow_02.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				48,
				36,
				143,
				255,
			]
			m_ColorMax =
			[
				27,
				21,
				108,
				255,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.500000
			m_flEmitRate = 25.000000
		},
	]
}