<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/varion_progress_gate/explode.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/varion_progress_gate/progress_gate_gate_ringwall.vpcf"
		},
		{
			m_ChildRef = resource:"particles/varion_progress_gate/progress_gate_gate_lights.vpcf"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 3.0
			m_flMaxTraceLength = 3.0
			m_flTolerance = 0.0
			m_flTraceOffset = 0.0
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 255, 247, 0, 255 ]
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 15
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_flSelfIllumAmount = 4.0
			m_hTexture = resource:"materials/particle/particle_heroring_6_crisp.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_hTexture = resource:"materials/buffring/buffring.vtex"
			m_flSelfIllumAmount = 2.0
			m_flFinalTextureScaleU = 2.0
			m_bOutline = true
			m_OutlineColor = [ 0, 0, 0, 255 ]
			m_flOutlineStart0 = 5.0
			m_flOutlineStart1 = 5.0
			m_flOutlineEnd0 = 5.0
			m_flOutlineEnd1 = 5.0
			m_flAddSelfAmount = 0.5
			m_bMod2X = true
			m_flOverbrightFactor = 2.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 45.0
			m_flMax = 55.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 100
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinBox"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.0
		},
	]
	m_flConstantLifespan = 0.5
}