<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 70, 129, 255, 255 ]
	m_flConstantRadius = 10.0
	m_flConstantLifespan = 0.25
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/varion_progress_gate/progress_gate_projectile_poof.vpcf"
			m_bEndCap = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 7
			m_flSelfIllumAmount = 1.0
			m_flOverbrightFactor = 3.0
			m_hTexture = resource:"materials/particle/basic_rope.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
}