<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantLifespan = 0.700000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/spell_dispel/dispel_swirly.vpcf"
		},
		{
			m_ChildRef = resource:"particles/spell_dispel/dispel_glowies.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				3,
				133,
				255,
				255,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 100.000000
			m_flMinLength = 10.000000
			m_flSelfIllumAmount = 1.000000
			m_hTexture = resource:"materials/warface/warface.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateOnModel"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				158,
				181,
				255,
				255,
			]
			m_ColorMax =
			[
				117,
				131,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 200
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce =
			[
				-3000.000000,
				-3000.000000,
				-2500.000000,
			]
			m_MaxForce =
			[
				3000.000000,
				3000.000000,
				3000.000000,
			]
		},
	]
}