<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantLifespan = 0.75
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 500.0 ]
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 151, 255, 135, 255 ]
			m_flFadeStartTime = 0.5
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flSelfIllumAmount = 0.325
			m_flAddSelfAmount = 1.0
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 25.0
			m_fSpeedMax = 50.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.25
			m_fLifetimeMax = 0.6
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 35, 255, 2, 255 ]
			m_ColorMax = [ 0, 255, 64, 255 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 190
			m_nAlphaMax = 222
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 5.0
			m_flMax = 20.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.5
			m_flEmitRate = 15.0
			m_flEmissionScale = -1.0
			m_nScaleControlPoint = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/healed/healed_leaves.vpcf"
		},
		{
			m_ChildRef = resource:"particles/healed/healed_spiral.vpcf"
		},
	]
	m_flConstantRadius = 1.0
	m_nMaxParticles = 300
}