<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 32.000000
			m_PathParams =
			{
				m_nEndControlPointNumber = 1
				m_flBulge = 20.000000
			}
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_hTexture = resource:"materials/particle/bone.vtex"
			m_flFinalTextureScaleV = 0.100000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_PathParams =
			{
				m_nEndControlPointNumber = 1
				m_flBulge = 20.000000
			}
			m_flNumToAssign = 32.000000
			m_bLoop = false
		},
	]
	m_flConstantRadius = 35.000000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/kahgen_the_big_haul/the_big_haul_hook.vpcf"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
}