<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		255,
		94,
		255,
	]
	m_flConstantLifespan = 0.300000
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 30.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				255,
				255,
				0,
				255,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_OutlineColor =
			[
				246,
				255,
				64,
				255,
			]
			m_hTexture = resource:"materials/particle/smoke_spiral03.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin =
			[
				0.000000,
				0.000000,
				5.000000,
			]
			m_vecMax =
			[
				0.000000,
				0.000000,
				15.000000,
			]
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 5.000000
			m_flMax = 6.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.200000
			m_flStartTime = 0.900000
			m_flEmitRate = 35.000000
		},
	]
}