<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		39,
		86,
		255,
		255,
	]
	m_flConstantRadius = 180.000000
	m_Operators =
	[
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 3.000000
			m_flMaxTraceLength = 3.000000
			m_flTolerance = 0.000000
			m_flTraceOffset = 0.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				54,
				35,
				131,
				255,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 15
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/zalgus_great_rift/great_rift_thing.vpcf"
		},
		{
			m_ChildRef = resource:"particles/zalgus_great_rift/great_rift_boom.vpcf"
		},
		{
			m_ChildRef = resource:"particles/zalgus_great_rift/great_rift_boombeams.vpcf"
		},
		{
			m_ChildRef = resource:"particles/zalgus_great_rift/great_rift_dots.vpcf"
		},
		{
			m_ChildRef = resource:"particles/zalgus_great_rift/great_rift_charge.vpcf"
		},
	]
}