// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Specular ----
	F_SPECULAR 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "models/heart/hearttexture.png"

	//---- Self Illum ----
	TextureSelfIllumMask "[1.000000 1.000000 1.000000 0.000000]"

	//---- Specular ----
	g_flSpecularBloom "0.000"
	g_flSpecularIntensity "1.000"
	TextureBloom "[0.650000 0.650000 0.650000 0.000000]"
	TextureReflectance "materials/default/default_refl.tga"
}