<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		0,
		4,
		255,
	]
	m_flConstantRadius = 100.000000
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 4.000000
			m_flMaxTraceLength = 4.000000
			m_flTolerance = 0.000000
			m_flTraceOffset = 0.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/particle_ring_softouter.vtex"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 2.000000
			m_flEmitRate = 4.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinBox"
		},
	]
}