// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Specular ----
	F_SPECULAR 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/models/spiderward/spiderward.png"

	//---- Self Illum ----
	TextureSelfIllumMask "materials/models/spiderward/spiderward_specular.png"

	//---- Specular ----
	g_flSpecularBloom "0.000"
	g_flSpecularIntensity "0.000"
	TextureBloom "materials/models/spiderward/spiderward_specular.png"
	TextureReflectance "materials/default/default_refl.tga"
}