<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 180.000000
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/warface/warface.vtex"
			m_nOrientationType = 2
			m_flSelfIllumAmount = 1.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.500000
			m_flEmitRate = 10.000000
		},
	]
	m_flConstantLifespan = 0.300000
	m_nMaxParticles = 8
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.100000
			m_flEndScale = 2.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				80,
				80,
				80,
				255,
			]
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_Orient2DRelToCP"
			m_nCP = 1
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 170.000000
			m_flMax = 185.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
			m_nAlphaMax = 210
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 5.000000
			m_PathParameters =
			{
				m_nEndControlPointNumber = 1
				m_flBulge = 2.000000
			}
			m_flTravelTime = 0.300000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/kel_battlecry/battlecry_ripple.vpcf"
		},
	]
}