<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		14,
		255,
		110,
		255,
	]
	m_flConstantRadius = 1.100000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/voluc_sentinel_strike_base_ability/sentinel_strike_fire.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_NormalLock"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/heroes/wraith_king/wraith_king_weapon.vmdl"
				},
			]
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
			m_nAlphaMax = 200
		},
		{
			_class = "C_INIT_CreateWithinBox"
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}