<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		32,
		255,
		241,
		200,
	]
	m_flConstantRadius = 1.000000
	m_flConstantLifespan = 2.000000
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/heroes/faris/farism.vmdl"
				},
			]
			m_bIgnoreNormal = true
			m_nAnimationField = 9
			m_bAnimated = true
			m_nAnimationScaleField = 9
			m_hOverrideMaterial = resource:"materials/models/heroes/faris/holofaris.vmat"
			m_nBodyGroupField = 19
			m_flAnimationRate = 20.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ConstantNormal =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_nConstantSequenceNumber = 9
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/faris_access_memory/reaver_blades.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_RemapCPOrientationToYaw"
			m_nCP = 0
			m_flRotOffset = 180.000000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinBox"
		},
	]
}