<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		206,
		90,
		255,
	]
	m_flConstantRadius = 20.000000
	m_flConstantLifespan = 0.150000
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 7
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/basic_rope.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 130
			m_nAlphaMax = 130
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 80.000000
		},
	]
}