<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators =
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.010000
			m_flStartFadeOutTime = 0.990000
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 1
			m_flOutputMax = 500.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/circle_hollow03.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin =
			[
				0.000000,
				0.000000,
				0.500000,
			]
			m_vecMax =
			[
				0.000000,
				0.000000,
				0.500000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				0,
				0,
				0,
				255,
			]
			m_ColorMax =
			[
				11,
				11,
				11,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
			m_nAlphaMax = 150
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_flConstantLifespan = 6.000000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/pyrebug/flameblast_edge.vpcf"
		},
	]
}