<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		241,
		255,
		107,
		255,
	]
	m_flConstantRadius = 35.000000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/kahgen_dust_devil/debuff_effect1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/kahgen_dust_devil/debuff_effect1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/kahgen_dust_devil/debuff_effect1.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				254,
				255,
				164,
				255,
			]
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.300000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
		},
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_glow_03.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinBox"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.000000
		},
	]
}