<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 70.000000
	m_flConstantLifespan = 1.200000
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/forgotten_tomb/forgotten_tombs_grave_marker.vmdl"
				},
			]
			m_bOrientZ = true
			m_bIgnoreNormal = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin =
			[
				0.000000,
				0.000000,
				-240.000000,
			]
			m_vecMax =
			[
				0.000000,
				0.000000,
				-240.000000,
			]
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -15.000000
			m_flDegreesMax = 15.000000
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -15.000000
			m_flDegreesMax = 15.000000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 50.000000
			m_flMax = 90.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_TimeVaryingForce"
			m_StartingForce =
			[
				0.000000,
				0.000000,
				4180.000000,
			]
			m_flEndLerpTime = 0.630000
			m_EndingForce =
			[
				0.000000,
				0.000000,
				-4000.000000,
			]
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/desecrator_forgotten_tombs/forgotten_tombs_hole.vpcf"
		},
		{
			m_ChildRef = resource:"particles/desecrator_forgotten_tombs/forgotten_tombs_smoke.vpcf"
		},
	]
}