<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		43,
		255,
		255,
	]
	m_flConstantRadius = 30.000000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/fenmore_soul_rend/soul_rend_pain.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = -45
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/handy/handy.vmdl"
				},
			]
			m_bOrientZ = true
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 80.000000
			m_flAlphaScale = 10.000000
			m_flSpotFoV = 100.000000
			m_ColorScale =
			[
				104,
				31,
				91,
			]
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
			m_nAlphaMax = 200
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = 90.000000
			m_flDegreesMax = 90.000000
			m_flDegrees = 90.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 100.000000
			m_vecDistanceBias =
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 1000.000000
			m_fFalloffPower = 0.000000
		},
	]
}