<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		120,
		66,
		0,
		255,
	]
	m_flConstantRadius = 0.700000
	m_nConstantSequenceNumber = 2
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/heroes/bane/grip.vmdl"
				},
			]
			m_bOrientZ = true
			m_nAnimationField = 9
			m_bAnimated = true
			m_hOverrideMaterial = resource:"materials/models/heroes/undying/undying_rocks.vmat"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 265.000000
			m_vecDistanceBias =
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 2.500000
			m_flStartTime = 0.500000
			m_flEmitRate = 15.000000
		},
	]
}