<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		160,
		65,
		255,
	]
	m_flConstantLifespan = 2.000000
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 3
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				-1138.500000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/heroes/earth_spirit/stonesummon.vmdl"
				},
			]
			m_bIgnoreNormal = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinBox"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_flStartTime = 0.700000
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.000000
			m_PathParameters =
			{
				m_nStartControlPointNumber = 3
			}
			m_flTravelTime = 0.500000
		},
	]
	m_flConstantRadius = 1.500000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/renzo_masterpiece/masterpiece_area_indicator.vpcf"
		},
		{
			m_ChildRef = resource:"particles/renzo_masterpiece/masterpiece_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/renzo_masterpiece/masterpiece_hit.vpcf"
		},
	]
}