<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 2
	m_ConstantColor =
	[
		0,
		128,
		255,
		90,
	]
	m_flConstantRadius = 15.000000
	m_nMaxParticles = 64
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/hero_typhoon/basic_attack_trail_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero_typhoon/basic_attack_trail_d.vpcf"
		},
	]
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				15.000000,
			]
			m_fDrag = 0.128000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.600000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = 4
			m_flOutputMax = 130.000000
			m_fl4NoiseScale = 0.001310
			m_bAdditive = true
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = 12
			m_flOutputMax = 90.000000
			m_fl4NoiseScale = 0.001100
			m_bAdditive = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.100000
			m_flStartScale = 0.000000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 4
			m_nCP2 = 5
			m_nCP3 = 5
			m_nCP4 = 5
			m_vecCP1Pos =
			[
				-90.000000,
				0.000000,
				0.000000,
			]
			m_nHeadLocation = 3
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 150.000000
			m_flEndTime = 9999.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -6.000000
			m_flEndTime = 99999.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flMaxSize = 0.750000
			m_flStartFadeSize = 0.575000
			m_flEndFadeSize = 0.650000
			m_flAnimationRate = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 1.500000
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/water_splash/water_splash.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.400000
			m_fLifetimeMax = 0.400000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				0,
				128,
				255,
				255,
			]
			m_ColorMax =
			[
				0,
				128,
				255,
				255,
			]
			m_TintMin =
			[
				0,
				128,
				255,
				0,
			]
			m_TintMax =
			[
				0,
				128,
				255,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				0,
				128,
				255,
				255,
			]
			m_ColorMax =
			[
				0,
				128,
				255,
				255,
			]
			m_TintMin =
			[
				0,
				128,
				255,
				0,
			]
			m_TintMax =
			[
				0,
				128,
				255,
				255,
			]
			m_nFieldOutput = 22
			m_nTintBlendMode = "2"
			m_bRunForParentApplyKillList = false
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 1.000000
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-30.000000,
				-30.000000,
				10.000000,
			]
			m_vecOutputMax =
			[
				-30.000000,
				30.000000,
				20.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMin = 17.000000
			m_flOutputMax = 30.000000
			m_flNoiseScale = 2.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = -4.000000
			m_flDegreesMax = 4.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 15.000000
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.000000
			m_PathParameters =
			{
				m_nStartControlPointNumber = 3
				m_nEndControlPointNumber = 4
				m_flMidPoint = 0.400000
			}
			m_flTravelTime = 0.850000
		},
	]
}