<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		10,
		30,
		16,
		255,
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				800.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 1200.000000
			m_flMinLength = 1200.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin =
			[
				0.000000,
				0.000000,
				300.000000,
			]
			m_vecMax =
			[
				0.000000,
				0.000000,
				300.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 11.000000
		},
	]
}