<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		0,
		4,
		255,
	]
	m_flConstantRadius = 200.000000
	m_flConstantLifespan = 2.500000
	m_Operators =
	[
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 2.000000
			m_flMaxTraceLength = 2.000000
			m_flTolerance = 0.000000
			m_flTraceOffset = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 2
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/particle_ring_wavy2.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinBox"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/ashabel_wrath_of_the_heaven/wrath_of_the_heaven_hit.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ashabel_wrath_of_the_heaven/wrath_of_the_heaven_poof.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ashabel_wrath_of_the_heaven/wrath_of_the_heaven_dragon.vpcf"
		},
	]
}