<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 100.000000
	m_Operators =
	[
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 1
			m_hTexture = resource:"materials/particle/nature/grass_long.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 100.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				38,
				107,
				27,
				255,
			]
			m_ColorMax =
			[
				141,
				186,
				131,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				60.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				60.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -20.000000
			m_flDegreesMax = 20.000000
			m_nFieldOutput = 20
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 25
		},
	]
}