<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 10.000000
	m_flConstantLifespan = 0.400000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/dibs_ripple/ripple_dots.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dibs_ripple/dibs_ripple_smoke.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 22.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				100.000000,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/particle_ring_pulled.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/rubick/bubble_energy_01.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				188,
				238,
				255,
			]
			m_ColorMax =
			[
				254,
				207,
				255,
				255,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 3
		},
	]
}