<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		101,
		219,
		255,
		255,
	]
	m_flConstantRadius = 0.700000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/fenmore_heart_eater/heart_eater_smoke.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = -90.000000
			m_nCP = 1
			m_nFieldOutput = 12
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/heroes/lycan/lycan_wolf.vmdl"
					m_flRelativeProbabilityOfSpawn = 100.000000
				},
			]
			m_bOrientZ = true
			m_hOverrideMaterial = resource:"materials/models/courier/greevil/greevil_eyes_white.vmat"
			m_ActivityName = "ACT_DOTA_RUN"
			m_nLOD = 1
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinBox"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
			m_nAlphaMax = 150
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_flConstantLifespan = 0.030000
}