<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 15.0
	m_flConstantLifespan = 0.25
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 4.0
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flSelfIllumAmount = 1.0
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/yellowflare.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 241, 34, 255 ]
			m_ColorMax = [ 255, 191, 61, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 35.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/varion_celerity_shell/celerity_shell_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/varion_celerity_shell/celerity_shell_explode.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/varion_celerity_shell/celerity_shell_effect.vpcf"
		},
	]
}