<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 0.500000
	m_flConstantLifespan = 5.000000
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-10000.000000,
			]
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				900.000000,
			]
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.050000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/heroes/sand_king/sand_king_spike.vmdl"
				},
			]
			m_bOrientZ = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 170.000000
			m_vecDistanceBias =
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 0.200000
			m_flMax = 0.500000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 180.000000
			m_flDegreesMax = 180.000000
			m_bRandomlyFlipDirection = false
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 50
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/vex_jagged_volley/jagged_pain.vpcf"
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_PlanarConstraint"
			m_PointOnPlane =
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_PlaneNormal =
			[
				0.000000,
				0.000000,
				5.000000,
			]
		},
	]
}