<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		117,
		184,
		255,
		255,
	]
	m_flConstantRadius = 200.000000
	m_flConstantLifespan = 6.000000
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_OutlineColor =
			[
				5,
				105,
				255,
				255,
			]
			m_nOutlineAlpha = 1
			m_flOutlineStart1 = 0.100000
			m_flOutlineEnd0 = 2.000000
			m_flOutlineEnd1 = 5.000000
			m_hTexture = resource:"materials/particle/ice.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flMaxTraceLength = 200.000000
			m_flOffset = 1.000000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 150.000000
			m_flMax = 200.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 240
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_nControlPointNumber = 1
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 15.000000
		},
	]
	m_pszTargetLayerID = "0"
}