<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		184,
		231,
		255,
		255,
	]
	m_flConstantRadius = 120.000000
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-150.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				82,
				122,
				255,
				255,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 2.000000
			m_bFitCycleToLifetime = true
			m_hTexture = resource:"materials/particle/spray6/spray6.vtex"
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_ColorScale =
			[
				126,
				195,
				255,
			]
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin =
			[
				0.000000,
				0.000000,
				120.000000,
			]
			m_vecMax =
			[
				0.000000,
				0.000000,
				120.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
			m_flStartTime = 1.500000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/sakari_avalanche/avalanche_explosion2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/sakari_avalanche/avalanche_explosion_smoke.vpcf"
		},
	]
	m_pszTargetLayerID = "1"
}