<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/sakari_avalanche/avalanche_frost.vpcf"
		},
		{
			m_ChildRef = resource:"particles/sakari_avalanche/avalanche_shockwave.vpcf"
		},
		{
			m_ChildRef = resource:"particles/sakari_avalanche/avalanche_fleks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/sakari_avalanche/avalanche_exploshun.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-10000.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin =
			[
				0.000000,
				0.000000,
				900.000000,
			]
			m_vecMax =
			[
				0.000000,
				0.000000,
				900.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
		},
	]
	m_flConstantRadius = 10.000000
	m_flConstantLifespan = 2.000000
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/sakari_avalanche/avalanche.vmdl"
				},
			]
			m_bOrientZ = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_PlanarConstraint"
			m_PointOnPlane =
			[
				0.000000,
				0.000000,
				180.000000,
			]
		},
	]
}