<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				1000.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.010000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.900000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				0,
				253,
				63,
				0,
			]
			m_bEaseInOut = false
			m_flFadeStartTime = 0.200000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_flAnimationRate = 21.000000
			m_bAnimateInFPS = true
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 2.000000
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/models/particle/crater_color.vtex"
			m_nOrientationControlPoint = 0
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 53
			m_nAlphaMax = 150
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 290.000000
			m_flRadiusMax = 325.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				60,
				255,
				83,
				255,
			]
			m_ColorMax =
			[
				167,
				255,
				177,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 500.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 12.000000
			m_flOpStartFadeOutTime = 0.050000
			m_flOpEndFadeOutTime = 0.350000
			m_flOpFadeOscillatePeriod = 13.000000
			m_flEmissionDuration = 3.200000
		},
	]
	m_nInitialParticles = 1
	m_flConstantLifespan = 4.000000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/warlock_knight/damnation_center.vpcf"
		},
		{
			m_ChildRef = resource:"particles/warlock_knight/damnation_edge.vpcf"
		},
		{
			m_ChildRef = resource:"particles/warlock_knight/damnation_sparks.vpcf"
		},
	]
	m_flConstantRadius = 1.990000
	m_Constraints =
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 0.000000
		},
	]
}