-main ApplicationMain 
-cp C:/HaxeToolkit/haxelib/flixel/3,3,12
-D flixel=3.3.12
-cp C:/HaxeToolkit/haxelib/lime/2,8,3
-D lime=2.8.3
-cp C:/HaxeToolkit/haxelib/openfl/3,5,3
-D openfl=3.5.3
-cp C:/HaxeToolkit/haxelib/hxcpp/3,2,205
-D hxcpp=3.2.205
-cp source
-cp C:\HaxeToolkit\haxelib/lime/2,8,3/legacy
-D openfl-legacy
-D tools=2.8.3
-D lime-legacy
-D no-compilation
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D fdb
-D windows
-D desktop
--remap flash:openfl
-cp export/windows/cpp/haxe
-cpp export/windows/cpp/obj
--macro keep("Main")
-D final
