<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantLifespan = 0.200000
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 3
			m_hTexture = resource:"materials/models/heroes/morphling/watersprites/flowswatcha.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_ChaoticAttractor"
			m_flAParm = 3.000000
			m_flBParm = 3.000000
			m_flCParm = 3.000000
			m_flDParm = 3.000000
			m_flScale = 17.000000
			m_nBaseCP = 3
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 30.000000
		},
	]
}