<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				5.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_vecRotAxis =
			[
				180.000000,
				180.000000,
				180.000000,
			]
			m_flRotRate = 360.000000
			m_nCP = 3
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 100
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 100
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/fishy/fishy.vmdl"
				},
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 15.000000
		},
	]
	m_flConstantRadius = 3.000000
	m_flConstantLifespan = 0.500000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/amarynth_feeding_frenzy/feeding_frenzy_crazy.vpcf"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 45.000000
			m_fRadiusMax = 45.000000
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 1.000000
			m_flMax = 3.000000
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 45.000000
			m_nControlPointNumber = 3
		},
	]
}