// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Normal Maps ----
	F_NORMAL_MAP 1

	//---- Scroll UV ----
	F_SCROLL_UV 2 // Scroll All Textures

	//---- Specular ----
	F_SPECULAR 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/models/blob/blob.png"

	//---- Normal Map ----
	g_flBumpStrength "4.000"
	TextureNormal "materials/models/blob/blob_normal.png"

	//---- Scroll UV ----
	g_flScrollUvSpeed "2.000"
	g_vScrollUvDirection "[0.000 -1.000]"
	TextureScrollSpeed "materials/default/default.tga"

	//---- Self Illum ----
	TextureSelfIllumMask "[0.000000 0.000000 0.000000 0.000000]"

	//---- Specular ----
	g_flSpecularBloom "0.000"
	g_flSpecularIntensity "1.000"
	TextureBloom "[0.378000 0.378000 0.378000 0.000000]"
	TextureReflectance "[1.000000 1.000000 1.000000 0.000000]"
}